<!DOCTYPE html>
<html lang="ja" itemscope="" itemtype="http:https://schema.org/WebPage">
<head>
  <title>Galaxy Beach プロモーション@ 愛知県内海海水浴場</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
  <meta name="title" content="">

  <link rel="canonical" href="">
  <link rel="alternate" href="" hreflang="x-default">

  <meta itemprop="url" content="">
  <meta property="og:url" content="">
  <meta name="twitter:url" content="">

  <meta itemprop="image" content="">
  <meta property="og:image" content="">
  <meta name="twitter:image" content="">

  <meta itemprop="name" content="">
  <meta property="og:title" content="">
  <meta name="twitter:title" content="">

  <meta property="og:site_name" content="Galaxy Mobile Japan 公式サイト">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@GalaxyMobileJP">
  <meta name="twitter:creator" content="@GalaxyMobileJP">

  <meta property="og:description" content="最新スマホ「Galaxy S22」を皆より一足早くみちょぱ（池田美優）さんが体験。みちょぱさんが撮った愛犬の写真やスペシャル動画も公開中！">
  <meta name="twitter:description" content="最新スマホ「Galaxy S22」を皆より一足早くみちょぱ（池田美優）さんが体験。みちょぱさんが撮った愛犬の写真やスペシャル動画も公開中！">
  <meta itemprop="description" content="最新スマホ「Galaxy S22」を皆より一足早くみちょぱ（池田美優）さんが体験。みちょぱさんが撮った愛犬の写真やスペシャル動画も公開中！">
  <meta name="description" content="最新スマホ「Galaxy S22」を皆より一足早くみちょぱ（池田美優）さんが体験。みちょぱさんが撮った愛犬の写真やスペシャル動画も公開中！">

  <meta itemprop="keywords" content="みちょぱ, 池田美優, みちょぱ 動画, 雑誌 sweet, 雑誌 スウィート, 雑誌 スウィート5月号, Galaxy S22, ギャラクシー S22, Galaxy S22 レビュー, Galaxy S22 評価, Galaxy S22 カメラ">
  <meta name="keywords" content="みちょぱ, 池田美優, みちょぱ 動画, 雑誌 sweet, 雑誌 スウィート, 雑誌 スウィート5月号, Galaxy S22, ギャラクシー S22, Galaxy S22 レビュー, Galaxy S22 評価, Galaxy S22 カメラ">

  <link rel="stylesheet" type="text/css" href="https://www.galaxymobile.jp/common/css/gnb.css" /><!-- ここだけ相対パスなのは絶対パスだとフォントが適用されないため。先方が当cssファイルを更新した際にはローカルも更新すること -->
  <link rel="stylesheet" type="text/css" href="https://www.galaxymobile.jp/common/css/common.css" />
  <!-- favicon  -->
  <link rel="shortcut icon" href="https://www.galaxymobile.jp/common/images/favicon.ico">
  <link rel="apple-touch-icon" href="https://www.galaxymobile.jp/common/images/app_ico.gif" />
  <script type="text/javascript" src="https://typesquare.com/accessor/script/typesquare.js?tMXFOyA8My4%3D" charset="utf-8"></script> <!-- 開発用 -->
  <script src="https://www.galaxymobile.jp/common/js/initialize.min.js"></script>
  <script src="https://www.galaxymobile.jp/common/js/jquery.js"></script>
  <!--[if lt IE 9]><script type="text/javascript" src="https://www.galaxymobile.jp/common/js/html5.js"></script><![endif]-->
</head>
<body data-omni-paging="" data-omni-id="">
<!-- header -->
<div role="status" class="skip-content">
  <p><a href="#contents" id="skipToContent">コンテンツにスキップ</a></p>
  <p><a href="#accHelp">Skip to accessibility help</a></p>
</div>
<div id="wrap">
<!-- header -->
<header id="header" role="banner">
  <!--#include virtual="/common/inc/gnb.html"-->
</header>
<!--https://header -->

<!-- contents -->
<div id="contents" role="main">
  <link rel="stylesheet" type="text/css" href="/common/css/section-view.css" />

<!-- view -->
<section class="section-wrap">
  <div class="section-view">
    <div class="view-title">
      <p class="util"></p>
      <h1 class="title">Galaxy Beachプロモーション@愛知県内海海水浴場</h1>
      <div class="share">
          <span class="blind">共有</span>
          <span class="share-set">
              <a href="#" class="share-fb" data-share="facebook" title="Share on Facebook in a new window" data-omni-action="explore^event^docomo-dphoto-cp:share:facebook"><i class="xi xi-facebook"><span class="blind">Facebook</span></i></a>
              <a href="#" class="share-tw" data-share="twitter" title="Share on Twitter in a new window" data-omni-action="explore^event^docomo-dphoto-cp:share:twitter"><i class="xi xi-twitter"><span class="blind">Twitter</span></i></a>
              <a href="#" class="share-line" data-share="line" title="Share on Line in a new window" data-omni-action="explore^event^docomo-dphoto-cp:share:line"><i class="xi xi-line-messenger"><span class="blind">Line messenger</span></i></a>
          </span>
      </div>
  </div>
  <div class="view-cont">
  <!-- SEJ様側で、以下からCMS画面に追加してください -->
  <!-- CONTENTS INSERT -->
    
  <link rel="stylesheet" type="text/css" href="css/style.css" />
<style>/*
* RESPONSIVE
* j1 (<=767px); j2 (768 - 1024px); j3 (>=1025px); jt (<=900)
*/
.l-onlineshop_list .l-product_ttl, .galaxy_h4, .reward_list .reward_item .reward_ttl {
  font-weight: bold;
  font-family: sssB, Hiragino Kaku Gothic Pro, meiryo, MS PGothic, sans-serif;
  word-break: break-word;
}

.l-onlineshop_list .l-product-txt {
  font-family: sssM, Hiragino Kaku Gothic Pro, meiryo, MS PGothic, sans-serif;
  word-break: break-word;
}

/*
* COMMON
*/
.u-hidden {
  display: none !important;
  visibility: hidden;
}

.u-visuallyhidden {
  overflow: hidden;
  clip: rect(0 0 0 0);
  position: absolute;
  margin: -1px;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
}

.u-visuallyhidden.focusable:active,
.u-visuallyhidden.focusable:focus {
  overflow: visible;
  clip: auto;
  position: static;
  margin: 0;
  width: auto;
  height: auto;
}

.u-invisible {
  visibility: hidden;
}

.only-sp,
.only-pc,
.u-br-sm,
.u-br-md,
.u-br-lg {
  display: none;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

@media (max-width: 767px) {
  .u-hidden-sm {
    display: none !important;
    visibility: hidden;
  }
  .only-sp,
  .u-br-sm {
    display: block;
  }
}

@media (min-width: 768px) {
  .only-pc {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .u-br-md {
    display: block;
  }
  .u-hidden-md {
    display: none !important;
    visibility: hidden;
  }
}

@media (min-width: 1025px) {
  .u-hidden-lg {
    display: none !important;
    visibility: hidden;
  }
  .only-pc,
  .u-br-lg {
    display: block;
  }
}

.font-sssr {
  font-family: sssR, Hiragino Kaku Gothic Pro, meiryo, MS PGothic, sans-serif;
  word-break: break-word;
}

.font-sssm {
  font-family: sssM, Hiragino Kaku Gothic Pro, meiryo, MS PGothic, sans-serif;
  word-break: break-word;
}

.font-sssb {
  font-family: sssB, Hiragino Kaku Gothic Pro, meiryo, MS PGothic, sans-serif;
  word-break: break-word;
}

@media (max-width: 374px) {
  .section-view {
    padding-left: 5.33333vw !important;
    padding-right: 5.33333vw !important;
  }
}

.l_container {
  line-height: 1.2;
}

.l_container *, .l_container *:before, .l_container *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.l_container img {
  width: auto;
  max-width: 100%;
}

.l_container .bracket-char {
  margin: 0 -.4em;
}

.l_container .divider-char {
  top: -0.1em;
  position: relative;
}

@media (max-width: 767px) {
  .l_container {
    padding: 40px 0 0;
  }
}

@media (min-width: 768px) {
  .l_container {
    line-height: 1.2;
    margin: 0 auto 15px;
  }
  .l_container .special-char {
    margin-left: -.5em;
  }
}

@media (min-width: 1025px) {
  .l_container {
    margin: 0 auto 75px;
    max-width: 1200px;
  }
}

@media (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .l_container .special-char,
  .l_container .bracket-char {
    margin: 0;
  }
}

.l_mainvis.has-border {
  border: 1px solid #f1f1f1;
  border-bottom: 0;
}

.l_mainvis .l_mainvis_h {
  background-color: #f1f1f1;
}

.l_mainvis .l_mainvis_h img {
  display: block;
}

.l_mainvis .l_mainvis_img img {
  display: block;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .l_mainvis {
    margin: 40px 0 0;
  }
}

@media (min-width: 1025px) {
  .l_mainvis {
    margin: 50px 0 0;
  }
}

/*
* CONTRAST
*/
.yb_only {
  display: none !important;
}

html.color_yb .view-cont .galaxy_h3, html.color_yb .view-cont h4, html.color_yb .view-cont h5, html.color_yb .view-cont dt, html.color_yb .view-cont dd,
html.color_yb .view-cont .l_point_list li, html.color_yb .view-cont .galaxy_note li, html.color_yb .view-cont .l-product_info li, html.color_yb .view-cont .l-howtoapply-note li {
  color: #fff01f !important;
  background-color: #000 !important;
}

html.color_yb .view-cont .yb_only {
  display: block !important;
}

html.color_yb .view-cont .hidden_yb {
  display: none !important;
}

html.color_yb .view-cont .l-outline_btn {
  background-color: transparent !important;
}

.galaxy_sec {
  position: relative;
  padding: 40px 0;
  margin: 0;
}

.galaxy_sec:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: #dcdcdc;
}

@media (min-width: 1025px) {
  .galaxy_sec {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.galaxy_sec.last {
  padding-bottom: 0;
}

.galaxy_sec.last:after {
  display: none;
}

.galaxy_heading {
  text-align: center;
  margin-bottom: 40px;
}

.galaxy_heading .galaxy_h3 {
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
}

@media (max-width: 374px) {
  .galaxy_heading .galaxy_h3 {
    font-size: 6.66667vw;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .galaxy_heading .galaxy_h3 {
    font-size: 32px;
  }
}

@media (min-width: 1025px) {
  .galaxy_heading .galaxy_h3 {
    font-size: 48px;
  }
}

.galaxy_heading .galaxy_h5 {
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: bold;
  padding: 0 30px;
}

@media (min-width: 1025px) {
  .galaxy_heading {
    margin-bottom: 80px;
  }
  .galaxy_heading .galaxy_h5 {
    margin-top: 30px;
    font-size: 24px;
  }
}

.galaxy_note {
  padding-left: 0;
  font-size: 12px;
  line-height: 1.6;
  text-align: left;
}

.galaxy_note li {
  padding-left: 1em;
  text-indent: -1em;
}

.galaxy_note li + li {
  margin-top: 0;
}

.galaxy_note a {
  color: #10309d;
}

.galaxy_note a:hover {
  text-decoration: underline;
}

html.color_yb .view-cont .galaxy_h3, html.color_yb .view-cont h4, html.color_yb .view-cont h5, html.color_yb .view-cont dt, html.color_yb .view-cont dd,
html.color_yb .view-cont .l_point_list li, html.color_yb .view-cont .galaxy_note li, html.color_yb .view-cont .l-product_info li, html.color_yb .view-cont .l-howtoapply-note li {
  color: #fff01f !important;
  background-color: #000 !important;
}

html.color_yb .view-cont .galaxy_cta_btn,
html.color_yb .view-cont .l-outline_btn {
  background: transparent !important;
}

html.color_yb .view-cont .galaxy_cta_btn a:after {
  background-position: 0 0;
}

html.color_yb .view-cont .l_bnr a,
html.color_yb .view-cont .l-members_oto9 a {
  border: 2px solid yellow;
}

.galaxy_cta_btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 20px auto 0;
  text-align: center;
}

.galaxy_cta_btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 194px;
  margin: 0 auto;
  padding: 12px 20px 15px;
  border-radius: 30px;
  text-align: center;
  font-size: 13px;
  line-height: 1;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  -webkit-transition: all .35s;
  transition: all .35s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.galaxy_cta_btn a:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-left: .5em;
  width: 12px;
  height: 12px;
  background: url(../images/ico_btn.png) no-repeat 0 100%;
  background-size: 100% auto;
}

@media (min-width: 1025px) {
  .galaxy_cta_btn {
    margin-top: 25px;
  }
  .galaxy_cta_btn a {
    width: 216px;
    font-size: 16px;
    padding: 18px 15px;
  }
  .galaxy_cta_btn a:hover {
    color: #000;
    background: #fff;
  }
  .galaxy_cta_btn a:hover:after {
    background-position: 0 0;
  }
}

.l-outline_btn {
  margin: 24px auto 0;
  text-align: center;
}

.l-outline_btn a {
  display: inline-block;
  margin: 0 auto;
  padding: 0 10px;
  letter-spacing: .025em;
  font-size: 13px;
  text-align: center;
  border-radius: 25px;
  min-width: 175px;
  height: 42px;
  line-height: 40px;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 1025px) {
  .l-outline_btn {
    margin: 40px auto 0;
  }
  .l-outline_btn a {
    font-size: 16px;
    line-height: 53px;
    border-radius: 28px;
    min-width: 216px;
    height: 55px;
    padding: 0 30px;
    -webkit-transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
    transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }
  .l-outline_btn a:hover {
    background-color: #000;
    color: #fff;
  }
}

/*
* SMARTSWITCH
*/
/*
* MEMBERS
*/
.galaxy_video {
  position: relative;
  height: 0;
  padding-top: 56.25%;
}

.galaxy_video .video_item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.galaxy_video .video_item.video_youtube {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  display: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.galaxy_video .galaxy_video_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  background: url(../images/ico_play.png) no-repeat;
  background-size: contain;
}

@media (min-width: 1025px) {
  .galaxy_video .galaxy_video_btn {
    width: 100px;
    height: 100px;
  }
  .galaxy_video .galaxy_video_btn:hover {
    -webkit-transform: translate(-50%, -50%) scale(1.1, 1.1);
            transform: translate(-50%, -50%) scale(1.1, 1.1);
  }
}

.galaxy_video.is_played .galaxy_video_btn,
.galaxy_video.is_played .video_thumbnail {
  z-index: -1;
  pointer-events: none;
  display: none;
}

.galaxy_video.is_played .video_youtube {
  z-index: 9;
  opacity: 1;
  visibility: visible;
  display: block;
}

/*
	* ONLINESHOP
	*/
html.color_yb .view-cont .galaxy_h3, html.color_yb .view-cont h4, html.color_yb .view-cont h5, html.color_yb .view-cont dt, html.color_yb .view-cont dd,
html.color_yb .view-cont .l_point_list li, html.color_yb .view-cont .galaxy_note li, html.color_yb .view-cont .l-product_info li, html.color_yb .view-cont .l-howtoapply-note li {
  color: #fff01f !important;
  background-color: #000 !important;
}

html.color_yb .view-cont .l-product_ttl {
  display: inline-block;
}

html.color_yb .view-cont .l-product_img,
html.color_yb .view-cont .l-product_link {
  background: transparent !important;
}

.l-onlineshop_list {
  margin-top: 30px;
}

.l-onlineshop_list .l-onlineshop_item {
  text-align: center;
}

.l-onlineshop_list .l-onlineshop_item + .l-onlineshop_item {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .l-onlineshop_list .break {
    margin-top: 30px;
  }
}

.l-onlineshop_list .l-product_ttl {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 20px;
}

@media (max-width: 374px) {
  .l-onlineshop_list .l-product_ttl {
    font-size: 6.4vw;
  }
}

.l-onlineshop_list .l-product-txt {
  font-size: 20px;
  margin: 25px 0 -5px;
}

.l-onlineshop_list .l-product_img img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-height: 255px;
}

.l-onlineshop_list .l-product_info {
  margin: 20px auto 0;
  text-align: left;
}

.l-onlineshop_list .l-product_info li {
  padding-left: 1em;
  text-indent: -1em;
  word-break: break-word;
}

@media (min-width: 1025px) {
  .l-onlineshop_list .l-product_info {
    margin-top: 20px;
    font-size: 18px;
  }
}

.l-onlineshop_list .l-product_link {
  margin-top: 20px;
  text-align: center;
}

.l-onlineshop_list .l-product_link a {
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 2px solid #333;
  font-size: 14px;
  line-height: 1;
}

@media (min-width: 768px) {
  .l-onlineshop_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .l-onlineshop_list.style01 .l-onlineshop_item {
    margin: 30px 0;
  }
  .l-onlineshop_list .l-product_btn_group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 -15px;
  }
  .l-onlineshop_list .l-product_btn_group .galaxy_cta_btn {
    padding: 0 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .l-onlineshop_list .l-product_btn_group .galaxy_cta_btn a {
    width: 230px;
    padding: 18px 20px;
    line-height: 1;
    border-radius: 60px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .l-onlineshop_list.style01 {
    margin: -30px 0;
  }
  .l-onlineshop_list.style01 .l-onlineshop_item {
    width: 50%;
  }
  .l-onlineshop_list.style01 .l-product_img img {
    height: 240px;
  }
}

@media (min-width: 1025px) {
  .l-onlineshop_list.style01 {
    margin: -30px 0 0;
  }
  .l-onlineshop_list.style01 .l-onlineshop_item {
    width: 33.3333%;
    margin: 30px 0;
  }
  .l-onlineshop_list .l-onlineshop_item {
    text-align: center;
  }
  .l-onlineshop_list .l-product_ttl {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .l-onlineshop_list .l-product_img img {
    max-height: 370px;
  }
  .l-onlineshop_list .l-product_link {
    margin-top: 40px;
  }
  .l-onlineshop_list .l-product_link a {
    -webkit-transition: all .35s;
    transition: all .35s;
    font-size: 18px;
  }
  .l-onlineshop_list .l-product_link a:hover {
    border-color: #2a5da1;
    color: #2a5da1;
  }
  .l-onlineshop_list .break {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 0;
  }
}

html.color_yb .view-cont .galaxy_h3, html.color_yb .view-cont h4, html.color_yb .view-cont h5, html.color_yb .view-cont dt, html.color_yb .view-cont dd,
html.color_yb .view-cont .l_point_list li, html.color_yb .view-cont .galaxy_note li, html.color_yb .view-cont .l-product_info li, html.color_yb .view-cont .l-howtoapply-note li {
  color: #fff01f !important;
  background-color: #000 !important;
}

/*
* COMMON
*/
.l_mainvis_txt {
  padding: 30px 15px 15px;
  background-color: #fafafa;
}

.l_mainvis_txt h2 {
  text-align: center;
  font-weight: 700;
}

@media (max-width: 374px) {
  .l_mainvis_txt h2 {
    font-size: 5.33333vw;
  }
}

@media (min-width: 1025px) {
  .l_mainvis_txt {
    padding: 60px 80px;
  }
  .l_mainvis_txt h2 {
    font-size: 38px;
  }
}

.galaxy_inner .galaxy_note {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .galaxy_inner {
    max-width: 960px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .galaxy_inner .galaxy_note {
    margin-top: 20px;
  }
}

.galaxy_h3 span {
  position: relative;
  display: inline-block;
}

.galaxy_h3 span:before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: .4em;
  height: 10px;
  background: #6fabdd -webkit-gradient(linear, left top, right top, from(#6fabdd), to(#8edfe0));
  background: #6fabdd linear-gradient(90deg, #6fabdd 0%, #8edfe0 100%);
}

.galaxy_h3 span:nth-of-type(2) {
  margin-top: .5em;
}

.galaxy_h4 {
  margin: 10px 0 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.galaxy_h4 span {
  position: relative;
  display: inline-block;
}

.galaxy_h4 span:before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: .4em;
  height: 10px;
  background: #6fabdd -webkit-gradient(linear, left top, right top, from(#6fabdd), to(#8edfe0));
  background: #6fabdd linear-gradient(90deg, #6fabdd 0%, #8edfe0 100%);
}

.galaxy_h4 span:nth-of-type(2) {
  margin-top: .5em;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .galaxy_h4 {
    margin: 20px 0 20px;
  }
}

@media (min-width: 1025px) {
  .galaxy_h4 {
    font-size: 38px;
  }
}

.access_sec p {
  margin: 20px 0 10px;
  font-size: 16px;
  font-weight: bold;
}

.access_sec .map_wrapper {
  border: 1px solid #dcdce4;
  border-radius: 15px;
  overflow: hidden;
}

.access_sec .map_wrapper iframe {
  display: block;
  width: 100%;
  height: 380px;
}

.access_sec .access_info {
  margin-bottom: 20px;
  line-height: 24px;
}

.access_sec .access_info strong {
  display: inline-block;
  margin-right: .5em;
}

@media (min-width: 768px) {
  .access_sec .access_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .access_sec .access_col {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 50%;
    padding-right: 30px;
  }
  .access_sec .access_info {
    margin-bottom: 120px;
    line-height: 24px;
  }
  .access_sec .access_info li {
    margin-top: 1em;
  }
  .access_sec .map_wrapper {
    width: 50%;
    border-radius: 20px;
  }
}

@media (min-width: 1025px) {
  .access_sec .access_col {
    width: 35%;
  }
  .access_sec .map_wrapper {
    width: 65%;
  }
  .access_sec p {
    margin: 30px 0;
    font-size: 28px;
  }
}

.reward_sec .ico_line:before {
  right: 0;
}

.reward_list .reward_item {
  text-align: center;
}

.reward_list .reward_item .reward_ttl {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.reward_list .reward_item .reward_img {
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .reward_list .reward_item + .reward_item {
    margin-top: 40px;
  }
}

@media (min-width: 768px) {
  .reward_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .reward_list .reward_item {
    width: calc(50% - 15px);
    text-align: center;
  }
  .reward_list .reward_item .reward_ttl {
    margin-bottom: 20px;
  }
  .reward_list .reward_item .reward_img {
    margin-bottom: 20px;
  }
  .reward_list .reward_item p {
    line-height: 1.5;
  }
}

@media (min-width: 1025px) {
  .reward_list .reward_item .reward_ttl {
    font-size: 28px;
  }
}

.img_wrapper {
  margin: 0 auto;
  text-align: center;
}

.bnr_sec .galaxy_h4 {
  margin-top: 0;
}

@media (max-width: 767px) {
  .bnr_sec .galaxy_h4 {
    margin-bottom: 20px;
  }
  .bnr_sec .galaxy_h3 {
    font-size: 23px;
  }
}

@media (max-width: 374px) {
  .bnr_sec .galaxy_h3 {
    font-size: 6.13333vw;
  }
}

.recommend_item {
  border-radius: 15px;
  overflow: hidden;
  background-color: #fafafa;
  border: 1px solid #dcdcdc;
}

.recommend_item + .recommend_item {
  margin-top: 40px;
}

.recommend_item .col_txt {
  padding: 20px;
}

.recommend_item .col_img {
  line-height: 0;
}

.recommend_item .recommend_ttl {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.47;
  font-weight: bold;
}

@media (max-width: 374px) {
  .recommend_item .recommend_ttl {
    font-size: 4.8vw;
  }
}

@media (min-width: 768px) {
  .recommend_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius: 20px;
  }
  .recommend_item + .recommend_item {
    margin-top: 40px;
  }
  .recommend_item .col_img {
    width: 50%;
  }
  .recommend_item .col_txt {
    width: 47%;
  }
  .recommend_item.order_inverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-flow: row-reverse;
            flex-flow: row-reverse;
  }
  .recommend_item.order_inverse .recommend_img {
    text-align: left;
  }
  .recommend_item.order_inverse .recommend_img img {
    margin: 0 auto 0 0;
  }
}

@media (min-width: 1025px) {
  .recommend_item + .recommend_item {
    margin-top: 80px;
  }
  .recommend_item .col_txt {
    padding: 60px;
  }
  .recommend_item .recommend_ttl {
    margin-bottom: 40px;
    font-size: 28px;
  }
  .recommend_item p {
    line-height: 2;
  }
}

.recommend_item .recommend_img {
  text-align: right;
}

.recommend_item .recommend_img img {
  margin-left: auto;
}</style>
  <div class="l_container">
    <div class="l_mainvis">
      <div class="l_mainvis_img">
        <img class="rs-image" src="/common/images/blank.gif" alt="Galaxy Beach" data-j1="images/mainvis_kv_sp.jpg?v=1.1" data-j2="images/mainvis_kv_pc.jpg?v=1.1" data-j3="images/mainvis_kv_pc.jpg?v=1.1">
      </div>
      <div class="l_mainvis_txt font-sssb">
        <h2>愛知県内海海水浴場で<br class="only-sp">Galaxy Beach開催中！</h2>
      </div>
    </div><!--https:// l_mainvis -->

    <div class="galaxy_sec access_sec">
      <div class="galaxy_heading">
        <h3 class="galaxy_h3 font-sssb">アクセス</h3>
      </div>

      <div class="access_wrapper">
        <div class="map_wrapper">
          <!-- <iframe title="愛知県知多郡南知多町内海新田101-1" src="https:https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1639.40165160933!2d136.86883757599117!3d34.73535209508232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60048bb1e8ef4f61%3A0x2a43c4e24c86be4a!2z5pel5pys44CB44CSNDcwLTMzMjEg5oSb55-l55yM55-l5aSa6YOh5Y2X55-l5aSa55S65YaF5rW35paw55Sw77yR77yQ77yR4oiS77yR!5e0!3m2!1sja!2s!4v1657534450705!5m2!1sja!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
          <iframe title="愛知県知多郡南知多町内海新田101-1" src="https:https://www.google.com/maps/embed/v1/place?key=AIzaSyAw-frXA1kFFPIAsKf90rek-O9HTnRMzgg&amp;q=〒470-3321+愛知県知多郡南知多町内海新田１０１−１+日本&amp;language=ja" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="access_col">
          <p>内海海岸海水浴場</p>
          <ul class="access_info">
            <li><strong>〒</strong><span>470-3321</span></li>
            <li>
              <strong>住所</strong>
              <span>愛知県知多郡南知多町内海新田101-1</span>
            </li>
            <li><strong>👣</strong><span>名鉄内海駅から徒歩20分</span></li>
          </ul>
          <ul class="galaxy_note">
            <!-- <li>※名鉄内海駅から徒歩約20分</li> -->
            <li>※車でお越しの方は、周辺有料駐車場をご利用ください</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="galaxy_sec reward_sec">
      <div class="galaxy_heading">
        <h3 class="galaxy_h3 font-sssb"><span class="ico_line">Galaxyユーザー限定特典</span></h3>
        <!-- <h4 class="galaxy_h4"><span class="ico_line">Galaxyユーザー限定特典 </span></h4> -->
      </div>
      <div class="galaxy_inner">
        <div class="reward_list">
          <div class="reward_item">
            <h4 class="reward_ttl">Galaxy Lounge</h4>
            <div class="reward_img"><img src="images/reward_01.png" alt="Galaxy Lounge"></div>
            <p>内海海水浴場で<br class="u-hidden-lg">しか体験できない特別な空間をご用意。<br>休憩所としてご利用いただけます。</p>
            <ul class="galaxy_note">
              <li>※当日の天候や施策実施状況により営業時間が変更となる場合がございます。</li>
            </ul>
          </div>
          <div class="reward_item">
            <h4 class="reward_ttl">Galaxyルーレット</h4>
            <div class="reward_img"><img src="images/reward_02.jpg" alt="Galaxyルーレット"></div>
            <p>イベント会場でルーレットを回して、<br>イベントをさらに楽しんでいただける<br class="u-hidden-lg">特典プレゼント！</p>
            <ul class="galaxy_note">
              <li>※DLされたクーポンは当日、1回のみ使用可能となります。</li>
              <li>※7/16～8/27の期間中は1日1回のルーレット参加可能です。</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="galaxy_sec guide_sec">
      <div class="galaxy_heading">
        <h3 class="galaxy_h3 font-sssb">会場案内マップ</h3>
      </div>
      <div class="galaxy_inner">
        <div class="img_wrapper"><img src="images/guide.jpg" alt="会場案内マップ"></div>
        <ul class="galaxy_note">
          <li>※画像はイメージです。</li>
          <li>※当日の天候や施策実施状況により配置が変更する場合がございますのでご了承ください。</li>
        </ul>
      </div>
    </div>

    <div class="galaxy_sec bnr_sec">
      <div class="galaxy_heading">
        <h4 class="galaxy_h4">
          <span class="ico_line">Galaxy Beachの魅力を広げよう！</span>
        </h4>
        <h3 class="galaxy_h3 font-sssb">#Galaxy Beachキャンペーン</h3>
      </div>
      <div class="img_wrapper"><img src="images/bnr_galaxy_beach.jpg" alt="Galaxy Beachキャンペーン"></div>
    </div>

    <div class="galaxy_sec recommend_sec last">
      <div class="galaxy_heading">
        <h3 class="galaxy_h3 font-sssb">メ～テレ60周年<br class="only-pc">
          内海砂<br class="only-sp">まつり2022イベント情報</h3>
      </div>
      <div class="galaxy_inner">
        <div class="recommend_item recommend_01">
          <div class="recommend_col col_txt">
            <h3 class="recommend_ttl">巨大砂像</h3>
            <p>世界から注目されている砂像彫刻家・保坂<br class="only-pc">俊彦による、巨大砂像が海岸に出現。<br>Galaxyとのコラボ作品も制作！</p>
          </div>
          <div class="recommend_col col_img">
            <div class="recommend_img">
              <img src="images/promo_01.jpg" alt="巨大砂像 @TOSHIHIKO HOSAKA">
            </div>
          </div>
        </div>
        <div class="recommend_item recommend_02 order_inverse">
          <div class="recommend_col col_txt">
            <h3 class="recommend_ttl">内海花火 <br>メ～テレ60周年記念大会</h3>
            <p>東海エリア最大級の海岸から<br class="only-pc">眺められる花火大会を2年ぶりに開催。</p>
          </div>
          <div class="recommend_col col_img">
            <div class="recommend_img">
              <img src="images/promo_02.png" alt="内海メ～テレ花火大会">
            </div>
          </div>
        </div>
        <div class="recommend_item recommend_03">
          <div class="recommend_col col_txt">
            <h3 class="recommend_ttl">Save Earth & <br class="only-pc">Music Festival</h3>
            <p>『音楽で地球を救う』SDGs<br class="only-pc">カーボンニュートラルFesを開催。<br>
              豪華アーティストが名古屋に集結！！</p>
          </div>
          <div class="recommend_col col_img">
            <div class="recommend_img">
              <img src="images/promo_03.png" alt="Save Earth & Music Festival Members限定観覧席チケットがもらえる！">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--https://contents insert -->
  <!--https:// CMS画面へ追加部分 終わり  -->

  <!-- footer -->
  </div>
</div>
</section>
<!-- </div> -->

<div class="btn-detail">
  <a href="/explore/event" class="ico-list" data-omni-action="explore^event^docomo2020note20:body:button:page-to:explore^event">
      <span class="txt">リストに移動</span>
  </a>
</div>

<!-- list-control -->
<section class="section-wrap">
  <div class="section-cont">
    <div class="control-wrap">
      <div class="list-control">
        <a href="javascript:;" onclick="return false;" class="prev-control none" data-omni-action="dsc^hint^detail^galaxy-s9-dual-camera:banner:text:page-to:">
          <strong class="list-title">前へ</strong>
          <span class="list-subtitle">前のヒントがありません。</span>
        </a>
        <a href="/explore/hint/galaxy-s9-dual-aperture-super-slow-motion/" class="next-control" data-omni-action="dsc^hint^detail^galaxy-s9-dual-camera:banner:text:page-to:galaxy-s9-dual-aperture-super-slow-motion">
          <strong class="list-title">次へ</strong>
          <span class="list-subtitle">インスタ映え間違いなし！夜間撮影＆スーパースローモーションでスマホ...</span>
        </a>
      </div>
      <!-- <div class="information">
      <p>※ 写真はイメージです。</p>
      <p>※ 製品のイメージ仕様については、予告なく変更されことができます。</p>
      </div> -->
    </div>
  </div>
</section>
<!-- https://list-control -->

</div>
<!--https://contents -->

<!-- footer -->
<footer id="footer" role="contentinfo">
  <!--#include virtual="/common/inc/footer.html"-->
</footer>
<!--https://footer -->

<!-- floating -->
<button type="button" class="btn-gnb-sticky d-sticky">
  <span class="blind">Gnb Menu</span>
  <span class="line1"></span>
  <span class="line2"></span>
  <span class="line3"></span>
</button>
<!--https://floating -->
<div class="dim"></div>
<div class="loading"><div class="cs3-loading"></div></div>
</div>

<!-- lib -->
<!-- javascript Section   -->
<script src="https://www.galaxymobile.jp/common/js/galaxymobile.min.js"></script>
<script src="https://www.galaxymobile.jp/common/js/detail.min.js"></script>

</body>
</html>
